using System;

class MainClass
{
	public static void Main(string[] args)
	{
        // ===============================		Задание 4,2,11   Часть 2
        Console.WriteLine("Цикл while");

        int k = 0;
        while (k < 0)
        {
            Console.WriteLine(k);
            Console.WriteLine("Напишите свой любимый цвет на английском с маленькой буквы");
            switch (Console.ReadLine())
            {
                case "red":
                    Console.BackgroundColor = ConsoleColor.Red;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is red!");
                    break;

                case "green":
                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is green!");
                    break;
                case "cyan":
                    Console.BackgroundColor = ConsoleColor.Cyan;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is cyan!");
                    break;
                default:
                    Console.BackgroundColor = ConsoleColor.Yellow;
                    Console.ForegroundColor = ConsoleColor.Red;

                    Console.WriteLine("Your color is yellow!");
                    break;
            }

            k++;
        } 


        Console.WriteLine("Цикл do");

        int t = 0;
        do
        {
            Console.WriteLine(t);
            Console.WriteLine("Напишите свой любимый цвет на английском с маленькой буквы");
            switch (Console.ReadLine())
            {
                case "red":
                    Console.BackgroundColor = ConsoleColor.Red;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is red!");
                    break;

                case "green":
                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is green!");
                    break;
                case "cyan":
                    Console.BackgroundColor = ConsoleColor.Cyan;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is cyan!");
                    break;
                default:
                    Console.BackgroundColor = ConsoleColor.Yellow;
                    Console.ForegroundColor = ConsoleColor.Red;

                    Console.WriteLine("Your color is yellow!");
                    break;
            }

            t++;
        } while (t < 0);
    }
}


==============================================   4.3. ...
using System;

namespace FirstApp 
{
  class Program 
  {
    static void Main(string[] args) 
    {
      var numbers = new int[] {6, 30, 7, 14, 2, 15};
      int minValue = 100000,
      minIndex = -1;

      for (int i = 0; i < numbers.Length; i++) 
      {
        if (numbers[i] < minValue) 
        {
          minValue = numbers[i];
          minIndex = i;
        }
      }

      Console.WriteLine("Наименьший элемент массива имеет индекс {0}, значение этого элемента = {1}", minIndex, numbers[minIndex]);

      Console.ReadKey();
    }
  }
}

============================================   4.3.4
using System;

class MainClass {
  public static void Main (string[] args) {
    Console.WriteLine("Введите своё имя");

		var name = Console.ReadLine();

		Console.WriteLine("Ваше имя по буквам: ");

		foreach(var ch in name)
		{
			Console.Write(ch + " ");
		}

		Console.WriteLine("Последняя буква вашего имени: {0}", name[name.Length - 1]);

		Console.ReadKey();
  }
}

=======================================================================
using System;

class MainClass
{
	public static void Main(string[] args)
	{
		// ===================================== Задание 4.3.7
		Console.WriteLine("Введите своё имя");

		var name = Console.ReadLine();

		Console.WriteLine("Ваше имя по буквам: ");

		foreach (var ch in name)
		{
			Console.Write(ch + " ");
		}

		Console.WriteLine("Последняя буква вашего имени: {0}", name[name.Length - 1]);

		Console.WriteLine("Ваше имя по буквам наоборот: ");
		for (int i = name.Length - 1; i >= 0; i--)
		{
			Console.Write(name[i] + " ");
		}


		Console.ReadKey();
	}
}

======================================================= 4.3.11
using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.11

    {
        int[,] array = { { 1, 2, 3 }, { 5, 6, 7 }, { 8, 9, 10 }, { 11, 12,  13 } };

        for (int i = 0; i < array.GetUpperBound(1) + 1; i++)
        {
            for (int k = 0; k < array.GetUpperBound(0) + 1; k++)
                Console.Write(array[k, i] + " ");

            Console.WriteLine();
        }

    }
}

=====================================================
using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.12

    {
        var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };
        int minPrev;

        var l = arr.Length;
        for (int i = 0; i < l; i++) 
        {
            for (int k = i + 1; k < l; k++)
            {
                if (arr[i] > arr[k]  )
                {
                    minPrev = arr[i];
                    arr[i] = arr[k];
                    arr[k] = minPrev;
                }
            }
                        
            Console.Write(arr[i] + " ");
        }

        //Console.WriteLine();
        Console.ReadKey();
    }

}

================================================   4.3.12 от курсов

using System;

class MainClass {
  public static void Main (string[] args) {
    var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };

		int temp;

		for (int i = 0; i < arr.Length; i++)
		{
			for (int j = i + 1; j < arr.Length; j++)
			{
				if (arr[i] > arr[j])
				{
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}

		foreach(var item in arr)
		{
			Console.Write(item);
		}
  }
}

=================================================================
using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.13

    {
        var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };
        int sum = 0;

        foreach (var item in arr)
        {
            sum += item;
        }

        Console.WriteLine("Сумма массива = " + sum);
        //Console.WriteLine();
        //Console.Write(arr[i] + " ");
        Console.ReadKey();
    }

}

======================================================== 4.3.13 от курсов
using System;

class MainClass {
  public static void Main (string[] args) {
    var arr = new int[] { 5,6,9,1,2,3,4};
		int sum = 0;

		for (int i = 0; i < arr.Length; i++)
		{
			sum += arr[i];
		}

		Console.WriteLine(sum);
  }
}



