using System;

class MainClass
{
	public static void Main(string[] args)
	{
        // ===============================		Задание 4,2,11   Часть 2
        Console.WriteLine("Цикл while");

        int k = 0;
        while (k < 0)
        {
            Console.WriteLine(k);
            Console.WriteLine("Напишите свой любимый цвет на английском с маленькой буквы");
            switch (Console.ReadLine())
            {
                case "red":
                    Console.BackgroundColor = ConsoleColor.Red;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is red!");
                    break;

                case "green":
                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is green!");
                    break;
                case "cyan":
                    Console.BackgroundColor = ConsoleColor.Cyan;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is cyan!");
                    break;
                default:
                    Console.BackgroundColor = ConsoleColor.Yellow;
                    Console.ForegroundColor = ConsoleColor.Red;

                    Console.WriteLine("Your color is yellow!");
                    break;
            }

            k++;
        } 


        Console.WriteLine("Цикл do");

        int t = 0;
        do
        {
            Console.WriteLine(t);
            Console.WriteLine("Напишите свой любимый цвет на английском с маленькой буквы");
            switch (Console.ReadLine())
            {
                case "red":
                    Console.BackgroundColor = ConsoleColor.Red;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is red!");
                    break;

                case "green":
                    Console.BackgroundColor = ConsoleColor.Green;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is green!");
                    break;
                case "cyan":
                    Console.BackgroundColor = ConsoleColor.Cyan;
                    Console.ForegroundColor = ConsoleColor.Black;

                    Console.WriteLine("Your color is cyan!");
                    break;
                default:
                    Console.BackgroundColor = ConsoleColor.Yellow;
                    Console.ForegroundColor = ConsoleColor.Red;

                    Console.WriteLine("Your color is yellow!");
                    break;
            }

            t++;
        } while (t < 0);
    }
}


==============================================   4.3. ...
using System;

namespace FirstApp 
{
  class Program 
  {
    static void Main(string[] args) 
    {
      var numbers = new int[] {6, 30, 7, 14, 2, 15};
      int minValue = 100000,
      minIndex = -1;

      for (int i = 0; i < numbers.Length; i++) 
      {
        if (numbers[i] < minValue) 
        {
          minValue = numbers[i];
          minIndex = i;
        }
      }

      Console.WriteLine("Наименьший элемент массива имеет индекс {0}, значение этого элемента = {1}", minIndex, numbers[minIndex]);

      Console.ReadKey();
    }
  }
}

============================================   4.3.4
using System;

class MainClass {
  public static void Main (string[] args) {
    Console.WriteLine("Введите своё имя");

		var name = Console.ReadLine();

		Console.WriteLine("Ваше имя по буквам: ");

		foreach(var ch in name)
		{
			Console.Write(ch + " ");
		}

		Console.WriteLine("Последняя буква вашего имени: {0}", name[name.Length - 1]);

		Console.ReadKey();
  }
}

=======================================================================
using System;

class MainClass
{
	public static void Main(string[] args)
	{
		// ===================================== Задание 4.3.7
		Console.WriteLine("Введите своё имя");

		var name = Console.ReadLine();

		Console.WriteLine("Ваше имя по буквам: ");

		foreach (var ch in name)
		{
			Console.Write(ch + " ");
		}

		Console.WriteLine("Последняя буква вашего имени: {0}", name[name.Length - 1]);

		Console.WriteLine("Ваше имя по буквам наоборот: ");
		for (int i = name.Length - 1; i >= 0; i--)
		{
			Console.Write(name[i] + " ");
		}


		Console.ReadKey();
	}
}

======================================================= 4.3.11
using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.11

    {
        int[,] array = { { 1, 2, 3 }, { 5, 6, 7 }, { 8, 9, 10 }, { 11, 12,  13 } };

        for (int i = 0; i < array.GetUpperBound(1) + 1; i++)
        {
            for (int k = 0; k < array.GetUpperBound(0) + 1; k++)
                Console.Write(array[k, i] + " ");

            Console.WriteLine();
        }

    }
}

=====================================================
using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.12

    {
        var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };
        int minPrev;

        var l = arr.Length;
        for (int i = 0; i < l; i++) 
        {
            for (int k = i + 1; k < l; k++)
            {
                if (arr[i] > arr[k]  )
                {
                    minPrev = arr[i];
                    arr[i] = arr[k];
                    arr[k] = minPrev;
                }
            }
                        
            Console.Write(arr[i] + " ");
        }

        //Console.WriteLine();
        Console.ReadKey();
    }

}

================================================   4.3.12 от курсов

using System;

class MainClass {
  public static void Main (string[] args) {
    var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };

		int temp;

		for (int i = 0; i < arr.Length; i++)
		{
			for (int j = i + 1; j < arr.Length; j++)
			{
				if (arr[i] > arr[j])
				{
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}

		foreach(var item in arr)
		{
			Console.Write(item);
		}
  }
}

=================================================================
using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.13

    {
        var arr = new int[] { 5, 6, 9, 1, 2, 3, 4 };
        int sum = 0;

        foreach (var item in arr)
        {
            sum += item;
        }

        Console.WriteLine("Сумма массива = " + sum);
        //Console.WriteLine();
        //Console.Write(arr[i] + " ");
        Console.ReadKey();
    }

}

======================================================== 4.3.13 от курсов
using System;

class MainClass {
  public static void Main (string[] args) {
    var arr = new int[] { 5,6,9,1,2,3,4};
		int sum = 0;

		for (int i = 0; i < arr.Length; i++)
		{
			sum += arr[i];
		}

		Console.WriteLine(sum);
  }
}

using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.14
    // была проблема с служебными словами, которы хотел использовать как переменные. ...
    // row и column    Поэтому и сделал через цикл. ((

    {
        int[][] arr = new int[3][];
        arr[0] = new int[2] { 1, 2 };
        arr[1] = new int[3] { 1, 2, 3 };
        arr[2] = new int[5] { 1, 2, 3, 4, 5 };

        for (int i = 0; i < arr.GetUpperBound(0) +1; i++)
        {
            int[] row = arr[i];
            for (int j = 0; j < row.GetUpperBound(0) +1; j++)
            {
                Console.Write(arr[i][j] + " ");
            }

        }

        //foreach (var row in arr)
        foreach(var arrRow in arr)
        {
            foreach (var arrColumn in arrRow)
            {
                Console.Write(arrColumn + " ");
            }
        }

        //Console.WriteLine();
        //Console.Write(arr[i] + " ");
        Console.ReadKey();
    }

}


===========================================================
using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.16
    
    {
        int[,] arr = { { -5, 6, 9, 1, 2, -3 } , { -8, 8, 1, 1, 2, -3 } };
        int posNumber = 0;

        foreach (var arrItem in arr)
        {
            posNumber = arrItem > 0 ? ++posNumber : posNumber;
        }
        Console.WriteLine("кол-во положительных чисел " + posNumber);


        posNumber = 0;

        for (int i = 0; i < arr.GetUpperBound(0) +1; i++)
        {
            for(int j = 0; j < arr.GetUpperBound(1) +1; j++)
            posNumber = arr[i,j] > 0 ? ++posNumber : posNumber;
        }
        Console.WriteLine("кол-во положитеьных чисел "+posNumber);

        //Console.WriteLine();
        //Console.Write(arr[i] + " ");
        Console.ReadKey();
    }

}

using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.3.17
    
    {
        int[,] arr = { { -5, 6, 9, 1, 2, -3 } , { -8, 8, 1, 1, 2, -3 } };
        int posNumber = 0;

        for (int i = 0; i < arr.GetUpperBound(0) +1; i++)
        {
            for (int j = 0; j < arr.GetUpperBound(1) + 1; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }


        //  =================== Сортировка
        int temp = 0;
        for (int k = 0; k <= arr.GetUpperBound(0); k++)
        {
            for (int i = 0; i <= arr.GetUpperBound(1); i++)
            {
                for (int j = i + 1; j <= arr.GetUpperBound(1); j++)
                {
                    if (arr[k,i] > arr[k,j])
                    {
                        temp = arr[k, i];
                        arr[k, i] = arr[k, j];
                        arr[k, j] = temp;
                    }
                }

                Console.Write(arr[k, i] + " ");
            }

            Console.WriteLine();
        }


        //Console.WriteLine();
        //Console.Write(arr[i] + " ");
        Console.ReadKey();
    }

}

===================================

using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.4.2
    //              Исходный код взят с финального здания модуля 3
    
    {
        //var anketa = (name: "", age: 0, birthdate: "");
        // Более правильное задание кортеджа
        (string name, int age, string birthdate) anketa;

        Console.Write("Enter your name: ");
        anketa.name = Console.ReadLine().ToString();

        Console.Write("Enter your age: ");
        anketa.age = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Your name is {0} and age is {1}", anketa.name, anketa.age);

        Console.Write("Enter your birthdate: ");
        anketa.birthdate = Console.ReadLine();

        Console.WriteLine("Your birthdate is " + anketa.birthdate);

        //Console.WriteLine();
        //Console.Write(arr[i] + " ");
        Console.ReadKey();
    }

}

using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.4.3
    
    {
        //var anketa = (name: "", age: 0, birthdate: "");
        // Более правильное задание кортеджа
        //(string name, int age, string birthdate) anketa;
	// Ещё один вариант декларирования.
        var (name, age) = ("Dimon", 99);

        Console.WriteLine("Моё имя: {0}", name);
        Console.WriteLine("Мой возраст: {0}", age);

        Console.Write("Введите имя: ");
        name = Console.ReadLine().ToString();

        Console.Write("Ведите возраст с цифрами: ");
        age = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Ваше имя :{0}", name);
        Console.WriteLine("Ваш возраст :{0}", age);

        //Console.WriteLine();
        //Console.Write(arr[i] + " ");
        Console.ReadKey();
    }

}

using System;

class MainClass
{
    public static void Main(string[] args)

    // ===================================== Задание 4.4.5
    
    {
        (string Name, string Type, double Age, int NameCount) Pet;

        Console.Write("Введите имя питомца: ");
        Pet.Name = Console.ReadLine();

        Console.Write("Ведите тип Вашего питомца (кошка, собака и т.д. ): ");
        Pet.Type = (Console.ReadLine());

        Console.Write("Ведите возвраст Вашего питомца: ");
        Pet.Age = Convert.ToDouble(Console.ReadLine());

        Pet.NameCount = Pet.Name.Length;

        Console.WriteLine("Имя Вашего питомца :{0}", Pet.Name);
        Console.WriteLine("Тип вашего питомца :{0}", Pet.Type );
        Console.WriteLine("Возраст вашего питомца :{0}", Pet.Age);


        //Console.WriteLine("Моё имя: {0}", name);
        //name = Console.ReadLine().ToString();
        Console.ReadKey();
    }

}


